\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{A Visual Argument for Sectional Curvature}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{A Visual Argument for Sectional Curvature}{2}{A Visual Argument for Sectional Curvature}{0}}}
\@writefile{snm}{\beamer@slide {def}{2}}
\newlabel{def}{{1}{2}{A Visual Argument for Sectional Curvature}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\newlabel{fig:01}{{1}{7}{A Visual Argument for Sectional Curvature}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:01}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{8/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\@writefile{snm}{\beamer@slide {main_eq}{11}}
\newlabel{main_eq}{{6}{11}{A Visual Argument for Sectional Curvature}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:02}{{2}{12}{A Visual Argument for Sectional Curvature}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:02}{12}}
\newlabel{fig:03}{{3}{12}{A Visual Argument for Sectional Curvature}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:03}{12}}
\newlabel{fig:04}{{4}{12}{A Visual Argument for Sectional Curvature}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:04}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{snm}{\beamer@slide {tensor property 1}{16}}
\newlabel{tensor property 1}{{10}{16}{A Visual Argument for Sectional Curvature}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tensor property 2}{16}}
\newlabel{tensor property 2}{{11}{16}{A Visual Argument for Sectional Curvature}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {anticommutative property}{16}}
\newlabel{anticommutative property}{{12}{16}{A Visual Argument for Sectional Curvature}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{snm}{\beamer@slide {riemann property}{17}}
\newlabel{riemann property}{{14}{17}{A Visual Argument for Sectional Curvature}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inner product property}{17}}
\newlabel{inner product property}{{16}{17}{A Visual Argument for Sectional Curvature}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{snm}{\beamer@slide {final result}{19}}
\newlabel{final result}{{17}{19}{A Visual Argument for Sectional Curvature}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Problem 8 of Chapter 5 of Notes}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Problem 8 of Chapter 5 of Notes}{20}{Problem 8 of Chapter 5 of Notes}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:05}{{5}{21}{Problem 8 of Chapter 5 of Notes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:05}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{snm}{\beamer@slide {christoffel symbols}{23}}
\newlabel{christoffel symbols}{{18}{23}{Problem 8 of Chapter 5 of Notes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {riemann curvature tensor}{23}}
\newlabel{riemann curvature tensor}{{19}{23}{Problem 8 of Chapter 5 of Notes}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{23/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{27/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{34/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Riemann Curvature from Sectional Curvature}{36}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Riemann Curvature from Sectional Curvature}{36}{Riemann Curvature from Sectional Curvature}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{snm}{\beamer@slide {skew 1}{37}}
\newlabel{skew 1}{{37}{37}{Riemann Curvature from Sectional Curvature}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skew 2}{37}}
\newlabel{skew 2}{{38}{37}{Riemann Curvature from Sectional Curvature}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sym}{37}}
\newlabel{sym}{{39}{37}{Riemann Curvature from Sectional Curvature}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bianchi}{37}}
\newlabel{bianchi}{{40}{37}{Riemann Curvature from Sectional Curvature}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{snm}{\beamer@slide {polynomial f}{38}}
\newlabel{polynomial f}{{42}{38}{Riemann Curvature from Sectional Curvature}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{38/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\@writefile{snm}{\beamer@slide {coeff in f}{40}}
\newlabel{coeff in f}{{45}{40}{Riemann Curvature from Sectional Curvature}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {polynomial g}{40}}
\newlabel{polynomial g}{{46}{40}{Riemann Curvature from Sectional Curvature}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {coeff in g}{40}}
\newlabel{coeff in g}{{48}{40}{Riemann Curvature from Sectional Curvature}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {riemann xyz}{40}}
\newlabel{riemann xyz}{{49}{40}{Riemann Curvature from Sectional Curvature}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{40/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\@writefile{snm}{\beamer@slide {substitution}{42}}
\newlabel{substitution}{{50}{42}{Riemann Curvature from Sectional Curvature}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {final form}{42}}
\newlabel{final form}{{51}{42}{Riemann Curvature from Sectional Curvature}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{snm}{\beamer@slide {f as sectional}{43}}
\newlabel{f as sectional}{{53}{43}{Riemann Curvature from Sectional Curvature}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {g as sectional}{43}}
\newlabel{g as sectional}{{55}{43}{Riemann Curvature from Sectional Curvature}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{44/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{47}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{47}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {47}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {30}}}
