\beamer@slide {def}{2}
\beamer@slide {fig:01}{7}
\beamer@slide {main_eq}{11}
\beamer@slide {fig:02}{12}
\beamer@slide {fig:03}{12}
\beamer@slide {fig:04}{12}
\beamer@slide {tensor property 1}{16}
\beamer@slide {tensor property 2}{16}
\beamer@slide {anticommutative property}{16}
\beamer@slide {riemann property}{17}
\beamer@slide {inner product property}{17}
\beamer@slide {final result}{19}
\beamer@slide {fig:05}{21}
\beamer@slide {christoffel symbols}{23}
\beamer@slide {riemann curvature tensor}{23}
\beamer@slide {skew 1}{37}
\beamer@slide {skew 2}{37}
\beamer@slide {sym}{37}
\beamer@slide {bianchi}{37}
\beamer@slide {polynomial f}{38}
\beamer@slide {coeff in f}{40}
\beamer@slide {polynomial g}{40}
\beamer@slide {coeff in g}{40}
\beamer@slide {riemann xyz}{40}
\beamer@slide {substitution}{42}
\beamer@slide {final form}{42}
\beamer@slide {f as sectional}{43}
\beamer@slide {g as sectional}{43}
